<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_local_hospital_white_24dp"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/finish"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Item"
        app:showAsAction="always" />
</menu>